<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>EliteBookDesign</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/favicon.png" rel="icon">
  <link href="" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&amp;display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <img src="assets/images/logo/elite_book_design.png" alt="Elite_Logo">
      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <!-- <li class="dropdown"><a href="#"><span>Services</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="index.html" class="active">Paperback Formate</a></li>
              <li><a href="index-2.html">eBook Formate</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Book Cover Design</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Paperback Cover Design</a></li>
              <li><a href="#">eBook Cover Design</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link" href="services.html">Services</a></li>
          <li><a class="nav-link" href="book-cover-design.html">Book Cover Design</a></li>
          <li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
          <li><a class="nav-link" href="contact.php">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

      <a class="btn-getstarted scrollto" href="#">Request FREE Sample</a>
    </div>
  </header><!-- End Header -->

  <section id="landing-ui" class="landing-ui d-flex align-items-center">
    <div class="container d-flex flex-column justify-content-center align-items-center text-center position-relative"
      data-aos="zoom-out">
      <img src="assets/images/main_graphics.svg" alt="carousel" class="img-fluid animated">
      <h2>You’ll Love Working With <span>eliteBook Design</span></h2>
      <p>We’re affordable | We’re timely, knowledgable and friendly | We’re fast without compromising quality</p>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">View Services</a>
      </div>
    </div>
  </section>

  <main id="main">
    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-hand-thumbs-up icon"></i></div>
              <h4><a class="stretched-link">Free Sample</a></h4>
              <p class="text-justify">When you submit your manuscript or Print Book, our designers will create a free
                custom eBook sample, so
                you know exactly what to expect of the final product.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-bullseye icon"></i></div>
              <h4><a class="stretched-link">Free Revisions</a></h4>
              <p class="text-justify">Elite delivers Paperback, eBooks or Covers that authors love. We continue to tweak
                output until it is
                exactly as you want it. There are no extra charges for necessary revisions.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-book-half icon"></i></div>
              <h4><a class="stretched-link">Custom eBooks</a></h4>
              <p class="text-justify">We won't ask you to choose a template, or use a generic web-based tool to create
                your eBook. At Elite,
                an experienced designer builds your unique eBook and ensures a perfect look!</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-person-workspace icon"></i></div>
              <h4><a class="stretched-link">Dedicated Designer</a></h4>
              <p class="text-justify">Each eBook is handled by a dedicated designer, who will guide you at each step and
                will ensure you get
                exactly what you are looking for. Feel free to ask him/her anything!</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row gy-4 d-flex">

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <i class="bi bi-person-rolodex color-cyan"></i>
              <h4>Creation</h4>
            </a>
          </li><!-- End Tab 1 Nav -->

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <i class="bi bi-diagram-3-fill color-indigo"></i>
              <h4>Distribution</h4>
            </a>
          </li><!-- End Tab 2 Nav -->

          <li class="nav-item col-6 col-md-4 col-lg-2">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <i class="bi bi-bookmark-check color-teal"></i>
              <h4>Marketing</h4>
            </a>
          </li><!-- End Tab 3 Nav -->
        </ul>

        <div class="tab-content">

          <div class="tab-pane active show" id="tab-1">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">
                <h3>eBook Creation</h3>
                <p class="fst-italic">
                  The first step is to have a custom eBook created. You'll need an attention-grabbing cover, and
                  professional interior formatting.
                </p>
                <ul class="ps-4">
                  <li>
                    <h4>eBook Cover Design</h4>
                    <p>Your decision to have a professionally-designed cover can make or break your eBook selling
                      experience, especially if you are venturing into self-publishing for the first time. Put your best
                      face forward! Buyers have thousands of books to choose from — and before you can wow them with
                      your writing, you have to get them to click on your eBook's cover.</p>
                  </li>
                  <li>
                    <h4>eBook Interior Formatting</h4>
                    <p>There are three types of eBooks: fixed layout eBooks, reflowable eBooks, and enhanced eBooks. In
                      most cases, you need fixed or reflowable. Not sure which you need? Don’t stress! We can help you
                      make that decision. Then we’ll individually craft you an eBook that’s perfectly polished to
                      showcase your work.</p>
                  </li>
                </ul>
                <p>Elite always supplies an eBook sample for free, before formatting your whole eBook for as little as
                  $99.</p>
              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/images/creation_graphics.svg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content 1 -->

          <div class="tab-pane" id="tab-2">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1">
                <h3>Distribution</h3>
                <h4>How should I distribute my eBook?</h4>
                <ul class="pl-4">
                  <li>Distributing your eBook involves several considerations, including the platforms you choose,
                    pricing strategy, marketing efforts, and format options. Here's a step-by-step guide to help you
                    distribute your eBook effectively:
                    <ol class="ps-4 mt-2">
                      <li>The eBook distribution market is always growing and changing, and the list of potential eBook
                        distributors can be overwhelming. What new authors do not always realize is that it isn't
                        necessary
                        to make your eBook available for each – we only need to target the right channels!</li>
                      <li>Elite can certainly make varied versions of your eBook, it adds to your eBook conversion time
                        and
                        cost…without really distributing your book to very many new readers. We recommend that you keep
                        it
                        simple, and distribute your eBook through the three most well-known platforms only! Amazon,
                        Apple &
                        Kobo distribute 90% of the eBooks sold online, and their platforms (Amazon KDP, Apple iBooks &
                        Kobo
                        Writing Life) are the most developed, transparent, and easy-to-use on the market.</li>
                    </ol>
                  </li>

                </ul>
              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center">
                <img src="assets/images/distribution_graphics.svg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content 2 -->

          <div class="tab-pane" id="tab-3">
            <div class="row gy-4">
              <div class="col-lg-8 order-2 order-lg-1">
                <h3>Marketing</h3>
                <p>
                  Once your book is uploaded to distributors, the next step is to market your eBook! Grab the attention
                  of your ideal market!
                </p>
                <ul class="ps-4">
                  <li>The first way in which Elite helps you reach your readers is by designing your author website —
                    this will be the cornerstone of your online marketing efforts. But you can also drive traffic to
                    your site through advertising on social media. Elite can help you set this up, as well. The smarter
                    you are about coordinating efforts across these platforms, the more attention you can attract. Let
                    Elite put together a smart online marketing plan for you!</li>
                  <li>That’s it! With Acepub's help to cover these three bases — creation, distribution, and marketing —
                    you'll be swapping that "new author" title for "best-selling author" in no time!</li>
                </ul>
              </div>
              <div class="col-lg-4 order-1 order-lg-2 text-center">
                <img src="assets/images/marketing_graphics.svg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content 3 -->
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us</h2>
          <p>We leverage our 7+ years of publishing industry experience to help authors and independent publishers
            achieve self-publishing success.</p>
        </div>

        <div class="row g-4 g-lg-5" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-5">
            <div class="about-img">
              <img src="assets/images/Our_Services.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-7">
            <h3 class="pt-0 pt-lg-5">A Full Service eBook Publishing Company
            </h3>
            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <li><a class="nav-link active" data-bs-toggle="pill" href="#tab1">Our Services</a></li>
              <li><a class="nav-link" data-bs-toggle="pill" href="#tab2">Our Experience</a></li>

            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

              <div class="tab-pane fade show active" id="tab1">

                <p class="fst-italic">We do not believe in cookie-cutter solutions to eBook publishing. We tailor our
                  services for each author - we identify what needs to be done and charge exactly for that. Nothing
                  more, nothing less.</p>

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>eBook Creation</h4>
                </div>
                <ul class="pl-5">
                  <li>eBook Formatting
                    <ul class="pl-5">
                      <li>Reflowable/Standard</li>
                      <li>Fixed-Layout</li>
                      <li>Enhanced</li>
                    </ul>
                  </li>
                  <li>eBook Cover Design</li>
                  <li>eBook Format Conversion</li>
                  <li>eBook Distribution</li>
                </ul>
                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>Uploading to Popular Channels</h4>
                </div>
                <ul class="pl-5">
                  <li>Print on Demand Conversion</li>
                  <li>eBook Marketing
                    <ul class="pl-5">
                      <li>Author Website Design</li>
                      <li>Social Media Setup
                        <ul class="pl-5">
                          <li>Instagram</li>
                          <li>FaceBook</li>
                          <li>Linkedin</li>
                          <li>Twitter</li>
                          <li>Google+</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div><!-- End Tab 1 Content -->

              <div class="tab-pane fade show" id="tab2">

                <p class="fst-italic">Consequuntur inventore voluptates consequatur aut vel et. Eos doloribus expedita.
                  Sapiente atque consequatur minima nihil quae aspernatur quo suscipit voluptatem.</p>

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>eBook Platforms</h4>
                </div>
                <ul class="pl-5">
                  <li>Amazon KDP (Kindle Devices, Kindle Apps for Mac, PC, Smartphones) </li>
                  <li>Apple iBooks (Apple iPad, iBooks App for Mac)</li>
                  <li>Barnes & Noble Nook</li>
                  <li>Kobo</li>
                </ul>

                <div class="d-flex align-items-center mt-4">
                  <i class="bi bi-check2"></i>
                  <h4>Print on Demand Platforms</h4>
                </div>
                <ul class="pl-5">
                  <li>Amazon KDP</li>
                  <li>CreateSpace</li>
                  <li>IngramSpark</li>
                  <li>Blurb</li>
                </ul>

              </div><!-- End Tab 2 Content -->
            </div>

          </div>

        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/images/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/images/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/images/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/images/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/images/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/images/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/images/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/images/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Services</h2>
          <p>We do not believe in cookie-cutter solutions to eBook publishing. We tailor our services for each author -
            we identify what needs to be done and charge exactly for that. Nothing more, nothing less.</p>
        </div>

        <div class="row gy-5">

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item">
              <div class="img">
                <img src="assets/images/Print_on_Demand.jpg" class="img-fluid" alt="" height="267">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-book-half"></i>
                </div>
                <a class="stretched-link">
                  <h3>Print on Demand Conversion</h3>
                </a>
                <p>Print book formatting is the preparation of a PDF file, to ensure that it meets the publisher’s
                  requirements and is an enjoyable reading experience.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item">
              <div class="img">
                <img src="assets/images/eBook_Formatting.jpg" class="img-fluid" alt="" height="267">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-pc-display"></i>
                </div>
                <a class="stretched-link">
                  <h3>eBook Formatting</h3>
                </a>
                <p>eBook formatting is the preparation of a digital file, to ensure that it meets the publisher’s
                  requirements and is an enjoyable reading experience.
                </p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="service-item">
              <div class="img">
                <img src="assets/images/Paperback_eBook_Cover_Design.jpg" class="img-fluid" alt="" height="267">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-journal-richtext"></i>
                </div>
                <a class="stretched-link">
                  <h3>Paperback/eBook Cover</h3>
                </a>
                <p>An outstanding cover is key to successfully drawing in the readers you need. Elite brings
                  outstanding first impressions within your reach with custom-designed covers.
                </p>
              </div>
            </div>
          </div><!-- End Service Item -->
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="testimonials-slider swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/images/testimonials/Bill Cooper.png" class="testimonial-img" alt="">
                <h3>Bill Cooper</h3>
                <h4>Author</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  I couldn't be more thrilled with the incredible work Elite did for me! From start to finish, they had
                  me hooked with their unmatched talent and creativity. The way they brought my ebook and paperback
                  covers to life was nothing short of magical.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/images/testimonials/Jaz_mccabe.png" class="testimonial-img" alt="">
                <h3>Jaz Mccabe</h3>
                <h4>Author</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Great communication and very fast replies and my final product was finished in the perfect time frame.
                  I recommend rish for all your design needs! From Australia :-)
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/images/testimonials/Pottkinder.png" class="testimonial-img" alt="">
                <h3>Pottkinder</h3>
                <h4>Author</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Thank you so much for your work on my daily planning paper. I am going to add this to my daily tasks
                  in order to become more structured. It has ( thanks to you and your work ) everything I need to take
                  care of =).
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/images/testimonials/Princewill.png" class="testimonial-img" alt="">
                <h3>Prince Will</h3>
                <h4>Author</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  What sets Elite apart from others is their dedication to ensuring complete satisfaction. They worked
                  closely with me throughout the entire process, making sure that every element of the cover design
                  aligned with my vision. Their communication was prompt, professional, and always friendly.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/images/testimonials/avatar.svg" class="testimonial-img" alt="">
                <h3>Eandtmarketing</h3>
                <h4>Author</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Wow! I am completely blown away by the incredible work of Elite! They truly exceeded my expectations
                  and delivered a stunning paperback book for my latest project.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/images/testimonials/avatar.svg" class="testimonial-img" alt="">
                <h3>Rebolution</h3>
                <h4>Author</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  The process was smooth and efficient, with clear communication and regular updates throughout. They
                  were receptive to any feedback or changes I requested and always maintained a positive and can-do
                  attitude.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/images/testimonials/avatar.svg" class="testimonial-img" alt="">
                <h3>Jim Kramell</h3>
                <h4>Author</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  The process was smooth and efficient, with clear communication and regular updates throughout. They
                  were receptive to any feedback or changes I requested and always maintained a positive and can-do
                  attitude.I cannot recommend Elite Company enough! Their exceptional talent and creativity in designing
                  both paperback book have truly taken my book to a whole new level. From the moment I reached out to
                  them, their team of experts made me feel valued and understood my vision effortlessly.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/images/testimonials/biscottodolce.jpg" class="testimonial-img" alt="">
                <h3>Biscottodolce</h3>
                <h4>Author</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  If you want a Book that makes a lasting impression, look no further than Elite. Their attention to
                  detail, artistic flair, and commitment to customer satisfaction are unmatched. I couldn't be happier
                  with the results.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing d-none">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Pricing</h2>
          <p>Architecto nobis eos vel nam quidem vitae temporibus voluptates qui hic deserunt iusto omnis nam voluptas
            asperiores sequi tenetur dolores incidunt enim voluptatem magnam cumque fuga.</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item">

              <div class="pricing-header">
                <h3>Free Plan</h3>
                <h4><sup>$</sup>0<span> / month</span></h4>
              </div>

              <ul>
                <li><i class="bi bi-dot"></i> <span>Quam adipiscing vitae proin</span></li>
                <li><i class="bi bi-dot"></i> <span>Nec feugiat nisl pretium</span></li>
                <li><i class="bi bi-dot"></i> <span>Nulla at volutpat diam uteera</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Pharetra massa massa ultricies</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>



            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="pricing-item featured">

              <div class="pricing-header">
                <h3>Business Plan</h3>
                <h4><sup>$</sup>29<span> / month</span></h4>
              </div>

              <ul>
                <li><i class="bi bi-dot"></i> <span>Quam adipiscing vitae proin</span></li>
                <li><i class="bi bi-dot"></i> <span>Nec feugiat nisl pretium</span></li>
                <li><i class="bi bi-dot"></i> <span>Nulla at volutpat diam uteera</spa>
                </li>
                <li><i class="bi bi-dot"></i> <span>Pharetra massa massa ultricies</spa>
                </li>
                <li><i class="bi bi-dot"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>



            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="600">
            <div class="pricing-item">

              <div class="pricing-header">
                <h3>Developer Plan</h3>
                <h4><sup>$</sup>49<span> / month</span></h4>
              </div>

              <ul>
                <li><i class="bi bi-dot"></i> <span>Quam adipiscing vitae proin</span></li>
                <li><i class="bi bi-dot"></i> <span>Nec feugiat nisl pretium</span></li>
                <li><i class="bi bi-dot"></i> <span>Nulla at volutpat diam uteera</span></li>
                <li><i class="bi bi-dot"></i> <span>Pharetra massa massa ultricies</span></li>
                <li><i class="bi bi-dot"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>



            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>
    </section>
    <!-- End Pricing Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content px-xl-5">
              <h3>Frequently Asked <strong>Questions</strong></h3>
              <p>
                Below you'll find a few questions that we often receive. If you don't see your question below, contact
                us directly and we'll get an answer to you within 24 hours!
              </p>
            </div>

            <div class="accordion accordion-flush px-xl-5" id="faqlist">

              <div class="accordion-item" data-aos="fade-up" data-aos-delay="200">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-1">
                    <i class="bi bi-question-circle question-icon"></i>
                    How long will it take to publish my eBook?
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    We regularly deliver eBooks within a week, although more complex projects may take longer. Please
                    let us know in advance if your project is urgent — we provide a rush service for an additional fee.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item" data-aos="fade-up" data-aos-delay="300">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-2">
                    <i class="bi bi-question-circle question-icon"></i>
                    How much will it cost to publish my eBook?
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Simple eBooks (which are primarily text) cost $99. The addition of more complex elements (such as
                    images, tables, citations, media, etc.) affects the conversion cost. Send us your file(s) so that we
                    can create a free sample for you, and provide an exact quote. Our prices for both are some of the
                    most affordable in the industry!
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item" data-aos="fade-up" data-aos-delay="400">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-3">
                    <i class="bi bi-question-circle question-icon"></i>
                    What if I don't like the eBook sample or cover idea?
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    No worries! We will make necessary revisions based on your feedback. After the revisions, you may
                    still decide to decline our services. But we are sure you will love our work — over 90% of our
                    clients do!
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item" data-aos="fade-up" data-aos-delay="500">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-4">
                    <i class="bi bi-question-circle question-icon"></i>
                    What file formats do you accept for eBook manuscripts?
                  </button>
                </h3>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    <i class="bi bi-question-circle question-icon"></i>
                    We accept all file formats! Most clients submit either a Word file or a PDF file, and we ask for an
                    Adobe InDesign file if there is one available. But send us what you have - there's nothing we can't
                    handle!
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item" data-aos="fade-up" data-aos-delay="600">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-5">
                    <i class="bi bi-question-circle question-icon"></i>
                    Which eBook formats can you deliver?
                  </button>
                </h3>
                <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    We convert to the format of your choice. However, we recommend only Amazon Kindle (mobi) and Apple
                    iBooks (ePub), since these are the most popular and well-developed formats/platforms.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item" data-aos="fade-up" data-aos-delay="600">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-6">
                    <i class="bi bi-question-circle question-icon"></i>
                    Will you request to make changes to my content?
                  </button>
                </h3>
                <div id="faq-content-6" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    We rarely make requests of this nature, and only if there are serious spelling or grammar issues
                    that come to our attention. Generally, we assume that your manuscript has been edited and proofread
                    before it reaches us, and that the content is exactly the way you want it to be.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item" data-aos="fade-up" data-aos-delay="600">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-7">
                    <i class="bi bi-question-circle question-icon"></i>
                    Is my content secure?
                  </button>
                </h3>
                <div id="faq-content-7" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Yes! We never disclose your book's information or details about our partnership without permission.
                  </div>
                </div>
              </div><!-- # Faq item-->

            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img"
            style='background-image: url("assets/images/FAQ.jpg");'>
            &nbsp;
          </div>
        </div>

      </div>
    </section><!-- End F.A.Q Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-content">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>
                <a href="index.html" class="footer-logo d-flex align-items-center scrollto me-auto me-lg-0">
                  <img src="assets/images/logo/elite_book_design-white.png" alt="Elite_Logo" class="img-fluid">
                </a>
              </h3>
              <p>
                <i class="bi bi-geo-alt-fill"></i>
                <span class="ms-1">India, Gujarat</span> <br>
                <strong><i class="bi bi-envelope-at-fill"></i> </strong> <a href="mailto:info@elitebookdesign.com"
                  class="ms-1">info@elitebookdesign.com</a><br>
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="services.html">Services</a></li>
              <li><a href="services.html">eBook Formate</a></li>
              <li><a href="services.html">Print on Demand Conversion</a>
              </li>
              <li><a href="book-cover-design.html">Book Cover Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Get a Quote!</h4>
            <p>Email us to know the cost of your book design. Thank you.</p>
            <form action="#" method="post">
              <input type="email" name="email" placeholder="Enter a valid email address"><input type="submit"
                value="Send">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal text-center">
      <div
        class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            Copyright &copy; <strong><span>2024 eliteBook Design</span></strong>. All Rights Reserved.
          </div>

        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a target="_blank" href="https://twitter.com/eliteBook_?t=a7CsfjuE-eRzlWTIJrCQAg&s=09" aria-label="icon"
            class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a target="_blank" href="https://www.facebook.com/profile.php?id=100086756493398&mibextid=ZbWKwL"
            aria-label="icon" class="facebook"><i class="bi bi-facebook"></i></a>
          <a target="_blank" href="https://www.instagram.com/elitebookdesign?igsh=MWhsc3Q4bXZ6OHBleA=="
            aria-label="icon" class="instagram"><i class="bi bi-instagram"></i></a>
          <a target="_blank" href="https://www.linkedin.com/company/elite-book-design/" aria-label="icon"
            class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" aria-label="arrow" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div id="loader" class="spinner">
      <div id="shadow"></div>
      <div id="box"></div>
    </div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/js/decode.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>